src/pug/pages/form-elements.pug
include ../../blocks/text-field/text-field.pug
include ../../blocks/dropdown/dropdown.pug
include ../../blocks/checkbox-button/checkbox-button.pug
include ../../blocks/logo/logo.pug
include ../../blocks/label/label.pug
include ../../blocks/radio-button/radio-button.pug
include ../../blocks/toggle/toggle.pug
include ../../blocks/button/button.pug
include ../../blocks/bullet-list/bullet-list.pug
include ../../blocks/expandable-checkbox-list/expandable-checkbox-list.pug
include ../../blocks/rich-checkbox-button/rich-checkbox-button.pug
include ../../blocks/range-slider/range-slider.pug
include ../../blocks/icon-text/icon-text.pug
include ../../blocks/like-button/like-button.pug
include ../../blocks/rate-button/rate-button.pug
include ../../blocks/date-dropdown/date-dropdown.pug
include ../../blocks/comment/comment.pug
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Form Elements
  body
    +logo
    +text-field({label: "text field", placeholder: "Email"})
    +text-field({label: "text field", placeholder: "This is pretty awesome", other: "autofocus"})
    +text-field({label: "masked text field", placeholder: "ДД.ММ.ГГГГ", pattern: "(0[1-9]|1[0-9]|2[0-9]|3[01]).(0[1-9]|1[012]).[0-9]{4}"})
    +text-field({placeholder: "ДД.ММ.ГГГГ", pattern: "(0[1-9]|1[0-9]|2[0-9]|3[01]).(0[1-9]|1[012]).[0-9]{4}"})
 
    +date-dropdown({range: "true", id: "dates", labelFrom: "date dropdown", labelTo: "date dropdown", placeholder: "ДД.ММ.ГГГГ"})
    .dropdown-wrapper
      +dropdown([{id: "bedrooms", text: "спальни", defaultCount: "0", minCount: "0", maxCount: "5"}, {id: "beds", text: "кровати", defaultCount: "0", minCount: "0", maxCount: "5"}, {id: "bathrooms", text: "ванные комнаты", defaultCount: "0", minCount: "0", maxCount: "5"}])
        
    .checkboxes-wrapper
      .checkboxes-label-wrapper
        +label({text: "checkbox buttons"})
      .checkbox-wrapper
        +checkbox-button([{label: "Можно курить", id: "smoking", name: "smoking"}, {label: "Можно с питомцами", id: "pets", name: "pets"}, {label: "Можно пригласить гостей (до 10 человек)", id: "guests", name: "guests"}])
        
    .radio-buttons-area-wrapper
      .radio-buttons-label-wrapper
          +label({text: "radio buttons"})
      .radio-buttons-wrapper
          +radio-button([{label: "Мужчина", name: "gender", id: "man"}, {label: "Женщина", name: "gender", id: "woman"}])
    
    +toggle({id: "special-offer", label: "Получать спецпредложения"})
    //+datepicker({position: "bottom left", range: "true"})
    //+datepicker({position: "bottom left", range: "true"})
    .button-area-wrapper
      +label({text: "buttons"})
      .button-wrapper
        +button({text: "click me", type: "submit", theme: "theme_border-background"})
      .button-wrapper
        +button({text: "click me", type: "submit", theme: "theme_border"})
      .button-wrapper
        +button({text: "click me", type: "submit", theme: "theme_simple-colorized"})
      .button-wrapper
        +button({text: "click me", type: "submit", theme: "theme_simple"})
      .button-wrapper
        +button({text: "перейти к оплате", type: "submit", theme: "theme_long"})
    +like-button({count: "0"})
    +rate-button({name: "rating"})
    .bullet-list-area-wrapper
      +label({text: "bullet list"})
      +bullet-list('rules', 'Нельзя с питомцами', 'Без вечеринок и мероприятий', 'Время прибытия — после 13:00, а выезд до 12:00')
    +rich-checkbox-button({label: "Широкий коридор", id: "wide-corridor", name: "wide-corridor", description: "Ширина коридоров в номере не менее 91 см."})
    +rich-checkbox-button({label: "Помощник для инвалидов", id: "invalid-assistant", name: "invalid-assistant", description: "На 1 этаже вас встретит специалист и проводит до номера."})
    .expandable-checkbox-list-wrapper
      +expandable-checkbox-list("expandable checkbox list", [{name: "1", id: "1", label: "Завтрак"}, {name: "2", id: "2", label: "Письменный стол"}, {name: "3", id: "3", label: "Стул для кормления"}, {name: "4", id: "4", label: "Кроватка"}, {name: "5", id: "5", label: "Телевизор"}, {name: "6", id: "6", label: "Шампунь"}, {name: "7", id: "7", label: "Телевизор"}, {name: "8", id: "8", label: "Шампунь"}])
    +icon-text({label: "Комфорт", sublabel: "Шумопоглащающие стены", icon: "mood", border: "true"})
    +icon-text({label: "Удобство", sublabel: "Окно в каждой из спален", icon: "location_city", border: "true"})
    +comment({image: "image2.jpg", name: "Мурад Сарафанов", time: "5 дней назад", count: "0", text: "Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей."})
    //+range-slider()

    
    

dist/form-elements.html

<!--include ../../blocks/input/input.pug--><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Elements</title>
  <link href="vendors~main.css" rel="stylesheet"><link href="main.css" rel="stylesheet"></head>
  <body><img src="img/logo.svg" alt="логотип">
    <div class="text-field">
      <label class="label text-field__label">text field
        <input class="text-field__text" placeholder="Email" type="text" options.other #{$options}>
      </label>
    </div>
    <div class="text-field">
      <label class="label text-field__label">text field
        <input class="text-field__text" placeholder="This is pretty awesome" type="text" options.other #{$options}>
      </label>
    </div>
    <div class="text-field">
      <label class="label text-field__label">masked text field
        <input class="text-field__text" placeholder="ДД.ММ.ГГГГ" type="text" options.other #{$options} pattern="(0[1-9]|1[0-9]|2[0-9]|3[01]).(0[1-9]|1[012]).[0-9]{4}">
      </label>
    </div>
    <div class="text-field">
      <input class="text-field__text" placeholder="ДД.ММ.ГГГГ" type="text" options.other #{$options} pattern="(0[1-9]|1[0-9]|2[0-9]|3[01]).(0[1-9]|1[012]).[0-9]{4}">
    </div>
    <div class="date-dropdown js-date-dropdown">
      <div class="date-dropdown__wrapper">
        <label class="date-dropdown__label" for="dates">date dropdown
          <input class="date-dropdown__start js-date-dropdown__start" type="text" id="dates" data-range="true" placeholder="ДД.ММ.ГГГГ" data-multiple-dates-separator="-">
        </label>
      </div>
      <div class="date-dropdown__wrapper">
        <label class="date-dropdown__label" for="dates1">date dropdown
          <input class="date-dropdown__end js-date-dropdown__end" type="text" id="dates1" data-range="true" placeholder="ДД.ММ.ГГГГ">
        </label>
      </div>
    </div>
    <div class="dropdown-wrapper">
      <div class="iqdropdown js-iqdropdown">
        <p class="iqdropdown-selection"></p>
        <div class="iqdropdown-menu">
          <div class="iqdropdown-menu-option" data-id="bedrooms" data-defaultcount="0" data-mincount="0" data-maxcount="5">
            <div>
              <p class="iqdropdown-item">спальни</p>
            </div>
          </div>
          <div class="iqdropdown-menu-option" data-id="beds" data-defaultcount="0" data-mincount="0" data-maxcount="5">
            <div>
              <p class="iqdropdown-item">кровати</p>
            </div>
          </div>
          <div class="iqdropdown-menu-option" data-id="bathrooms" data-defaultcount="0" data-mincount="0" data-maxcount="5">
            <div>
              <p class="iqdropdown-item">ванные комнаты</p>
            </div>
          </div>
          <button class="button button_theme_simple" type="reset" onclick="resetCounts()">Очистить</button>
          <button class="button button_theme_simple-colorized" type="submit">Применить</button>
        </div>
      </div>
    </div>
    <div class="checkboxes-wrapper">
      <div class="checkboxes-label-wrapper">
        <p class="label">checkbox buttons</p>
      </div>
      <div class="checkbox-wrapper">
        <div class="checkbox-button">
          <input class="checkbox-button__checkbox" type="checkbox" id="smoking" name="smoking">
          <label class="checkbox-button__label-checkbox text" for="smoking">Можно курить</label>
        </div>
        <div class="checkbox-button">
          <input class="checkbox-button__checkbox" type="checkbox" id="pets" name="pets">
          <label class="checkbox-button__label-checkbox text" for="pets">Можно с питомцами</label>
        </div>
        <div class="checkbox-button">
          <input class="checkbox-button__checkbox" type="checkbox" id="guests" name="guests">
          <label class="checkbox-button__label-checkbox text" for="guests">Можно пригласить гостей (до 10 человек)</label>
        </div>
      </div>
    </div>
    <div class="radio-buttons-area-wrapper">
      <div class="radio-buttons-label-wrapper">
        <p class="label">radio buttons</p>
      </div>
      <div class="radio-buttons-wrapper">
        <div class="radio-button">
          <input class="radio-button__radio" type="radio" id="man" name="gender">
          <label class="radio-button__label text" for="man">Мужчина</label>
        </div>
        <div class="radio-button">
          <input class="radio-button__radio" type="radio" id="woman" name="gender">
          <label class="radio-button__label text" for="woman">Женщина</label>
        </div>
      </div>
    </div>
    <div class="toggle">
      <div class="div">
        <input class="toggle__input" type="checkbox" id="special-offer">
        <label class="toggle__button" for="special-offer"> </label>
      </div>
      <div class="toggle__label text">Получать спецпредложения</div>
    </div>
    <!--+datepicker({position: "bottom left", range: "true"})-->
    <!--+datepicker({position: "bottom left", range: "true"})-->
    <div class="button-area-wrapper">
      <p class="label">buttons</p>
      <div class="button-wrapper">
        <button class="button button_theme_border-background" type="submit">click me</button>
      </div>
      <div class="button-wrapper">
        <button class="button button_theme_border" type="submit">click me</button>
      </div>
      <div class="button-wrapper">
        <button class="button button_theme_simple-colorized" type="submit">click me</button>
      </div>
      <div class="button-wrapper">
        <button class="button button_theme_simple" type="submit">click me</button>
      </div>
      <div class="button-wrapper">
        <button class="button button_theme_long" type="submit">перейти к оплате</button>
      </div>
    </div>
    <div class="like-button js-like-button">
      <div class="like-button__counter js-like-button__counter">0</div>
    </div>
    <div class="rate-button">
      <input class="rate-button__input" type="radio" id="rating-5" name="rating" value="5">
      <label class="rate-button__star" for="rating-5">star_border</label>
      <input class="rate-button__input" type="radio" id="rating-4" name="rating" value="4">
      <label class="rate-button__star" for="rating-4">star_border</label>
      <input class="rate-button__input" type="radio" id="rating-3" name="rating" value="3">
      <label class="rate-button__star" for="rating-3">star_border</label>
      <input class="rate-button__input" type="radio" id="rating-2" name="rating" value="2">
      <label class="rate-button__star" for="rating-2">star_border</label>
      <input class="rate-button__input" type="radio" id="rating-1" name="rating" value="1">
      <label class="rate-button__star" for="rating-1">star_border</label>
    </div>
    <div class="bullet-list-area-wrapper">
      <p class="label">bullet list</p>
      <div class="bullet-list"> 
        <ul class="bullet-list_marker-list" id="rules">
          <li class="bullet-list_marker-element">Нельзя с питомцами</li>
          <li class="bullet-list_marker-element">Без вечеринок и мероприятий</li>
          <li class="bullet-list_marker-element">Время прибытия — после 13:00, а выезд до 12:00</li>
        </ul>
      </div>
    </div>
    <div class="rich-checkbox-button">
      <input class="rich-checkbox-button__checkbox" type="checkbox" id="wide-corridor" name="wide-corridor">
      <label class="rich-checkbox-button__label" for="wide-corridor">Широкий коридор</label>
      <div class="rich-checkbox-button__description">Ширина коридоров в номере не менее 91 см.</div>
    </div>
    <div class="rich-checkbox-button">
      <input class="rich-checkbox-button__checkbox" type="checkbox" id="invalid-assistant" name="invalid-assistant">
      <label class="rich-checkbox-button__label" for="invalid-assistant">Помощник для инвалидов</label>
      <div class="rich-checkbox-button__description">На 1 этаже вас встретит специалист и проводит до номера.</div>
    </div>
    <div class="expandable-checkbox-list-wrapper">
      <div class="expandable-checkbox-list js-expandable-checkbox-list"> 
        <div class="expandable-checkbox-list__title js-expandable-checkbox-list__title">expandable checkbox list</div>
        <div class="expandable-checkbox-list__menu js-expandable-checkbox-list__menu">
          <div class="checkbox-button">
            <input class="checkbox-button__checkbox" type="checkbox" id="1" name="1">
            <label class="checkbox-button__label-checkbox text" for="1">Завтрак</label>
          </div>
          <div class="checkbox-button">
            <input class="checkbox-button__checkbox" type="checkbox" id="2" name="2">
            <label class="checkbox-button__label-checkbox text" for="2">Письменный стол</label>
          </div>
          <div class="checkbox-button">
            <input class="checkbox-button__checkbox" type="checkbox" id="3" name="3">
            <label class="checkbox-button__label-checkbox text" for="3">Стул для кормления</label>
          </div>
          <div class="checkbox-button">
            <input class="checkbox-button__checkbox" type="checkbox" id="4" name="4">
            <label class="checkbox-button__label-checkbox text" for="4">Кроватка</label>
          </div>
          <div class="checkbox-button">
            <input class="checkbox-button__checkbox" type="checkbox" id="5" name="5">
            <label class="checkbox-button__label-checkbox text" for="5">Телевизор</label>
          </div>
          <div class="checkbox-button">
            <input class="checkbox-button__checkbox" type="checkbox" id="6" name="6">
            <label class="checkbox-button__label-checkbox text" for="6">Шампунь</label>
          </div>
          <div class="checkbox-button">
            <input class="checkbox-button__checkbox" type="checkbox" id="7" name="7">
            <label class="checkbox-button__label-checkbox text" for="7">Телевизор</label>
          </div>
          <div class="checkbox-button">
            <input class="checkbox-button__checkbox" type="checkbox" id="8" name="8">
            <label class="checkbox-button__label-checkbox text" for="8">Шампунь</label>
          </div>
        </div>
      </div>
    </div>
    <div class="icon-text">
      <div class="icon-text__content">
        <div class="icon-text__icon">mood</div>
        <div class="icon-text__text">
          <div class="icon-text__label">Комфорт</div>
          <div class="icon-text__sublabel">Шумопоглащающие стены</div>
        </div>
      </div>
      <div class="icon-text__border"></div>
    </div>
    <div class="icon-text">
      <div class="icon-text__content">
        <div class="icon-text__icon">location_city</div>
        <div class="icon-text__text">
          <div class="icon-text__label">Удобство</div>
          <div class="icon-text__sublabel">Окно в каждой из спален</div>
        </div>
      </div>
      <div class="icon-text__border"></div>
    </div>
    <div class="comment js-comment">
      <div class="comment__commentator"><img class="comment__image" src="img/image2.jpg" alt="аватарка">
        <div class="like-button js-like-button">
          <div class="like-button__counter js-like-button__counter">0</div>
        </div>
      </div>
      <div class="comment__review">
        <div class="comment__name">Мурад Сарафанов</div>
        <div class="comment__sublabel">5 дней назад</div>
        <div class="comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div>
      </div>
    </div>
    <!--+range-slider()-->
  <script type="text/javascript" src="vendors~main.js"></script><script type="text/javascript" src="main.js"></script></body>
</html>
