index.html

<!--include ../../blocks/input/input.pug--><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Калькулятор</title>
  <link href="vendors~main.css" rel="stylesheet"><link href="main.css" rel="stylesheet"></head>
  <body>
    <button class="button button_theme_long" id="first" type="submit">5.1, 5.2</button>
    <button class="button button_theme_long" id="second" type="submit">5.3</button>
    <div id="root"></div>
  <script type="text/javascript" src="vendors~main.js"></script><script type="text/javascript" src="main.js"></script></body>
</html>

src/pug/pages/index.pug
include ../../blocks/logo/logo.pug
include ../../blocks/label/label.pug
include ../../blocks/text-field/text-field.pug
include ../../blocks/button/button.pug

<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0, shrink-to-fit=no")
    title Калькулятор
  body
      +button({id: "first", theme: "theme_long", type: "submit", text: "5.1, 5.2"})
      +button({id: "second", theme: "theme_long", type: "submit", text: "5.3"})
      div(id="root")
    
